[output]
#1:local log file; 2:redis stream; 3:both
output_dest=1

#[mysql]
#host=10.140.140.156
#username=asterisk
#password=Cdr2019@140.156
#dbname=ctsi_stat
#port=3306

[file]
# when output_dest == 1 or output_dest == 3
dir=./
suffix=.log
basename=logger

[redis]
host=127.0.0.1
port=6379
channel=OSIPS
